package com.iinshaapps.hello.helper

object Constants {

    var DEVICE_HEIGHT = 0

    const val IS_LOGIN = "isLogin"
    const val AUTH_TOKEN = "auth_token"
    const val USER_ID = "user_id"
    const val USER_CC = "user_cc"
    const val USER_PHONE = "user_phone"
    const val PERSONAL_QR = "personal_qr"
    const val BUSINESS_QR = "business_qr"
    const val P_QR = "p_qr"
    const val B_QR = "b_qr"
    const val P_CARDID = "p_cardid"
    const val B_CARDID = "b_cardid"
    const val ANDROID = "android"
    const val FCM_TOKEN = "fcm"
    const val HAVE_NOTIFICATION = "have_noti"

    const val CONST_DEFAULT_IMAGE_WIDTH = 1024

    const val CONST_NO_INTERNET_CONNECTION = "Please check your internet connection"
    const val CONST_SERVER_NOT_RESPONDING = "Server not responding Please try again later"

    const val CREATE_PERSONAL_PROFILE_URL = "Account/createpersonalprofile"
    const val UPDATE_PERSONAL_PROFILE_URL = "Account/updatepersonalprofile"
    const val CREATE_BUSINESS_PROFILE_URL = "Account/createbusinessprofile"
    const val UPDATE_BUSINESS_PROFILE_URL = "Account/updatebusinessprofile"
    const val ADD_RECOVERY_NUMBER_URL = "Account/addrecoverynumber"
    const val VERIFY_CODE_URL = "Account/verifycode"
    const val GET_MY_CARDS_URL = "Card/getmycards"
    const val ADD_CONTACT_URL = "Card/addcontact"
    const val ADD_NOTES_URL = "Card/addNotes"
    const val GET_MY_CONTACTS_URL = "Card/getmycontacts"
    const val GET_CONTACTS_DETAILS_URL = "Card/getprofiledetails"
    const val GET_CARDS_DETAILS_URL = "Card/getcontactdetail"
    const val REMOVE_CARD_URL = "Card/removecard"
    const val UPDATE_MY_DETAIL_URL = "Account/updatemydetail"
    const val ADD_CONTACT_REQUEST_URL = "Card/addcontactrequest"
    const val GET_CONTACT_REQUEST_URL = "Card/getcontactrequest"
    const val GET_PRIVACY_URL = "Common/getcontent?type=1"

    // Social Media Names

    const val facebook = "Facebook"
    const val whatsapp = "Whatsapp"
    const val twitter = "Twitter"
    const val instagram = "Instagram"
    const val snapchat = "Snapchat"
    const val youtube = "Youtube"
    const val tiktok = "Tik tok"
    const val pinterest = "Pinterest"
    const val linkedin = "LinkedIn"
    const val website = "Website"
    const val tinder = "Tinder"
    const val bumble = "Bumble"

    const val nintendo = "Nintendo Switch"
    const val signal = "Signal"
    const val weChat = "WeChat"
    const val telegram = "Telegram"
    const val discord = "Discord"
    const val calendly = "Calendly"
    const val skype = "Skype"
    const val xbox = "Xbox Live"
    const val playstation = "Playstation"
    const val reddit = "Reddit"
    const val payPal = "PayPal"
    const val zelle = "Zelle"
    const val cashApp = "CashApp"
    const val venmo = "Venmo"
    const val yelp = "Yelp"
    const val twitch = "Twitch"

    const val doorDash = "DoorDash"
    const val grubHub = "GrubHub"
    const val uberEats = "Uber Eats"
    const val goToMeeting = "GoToMeeting"
    const val zoom = "Zoom"


    //MARK: Social URLS
    const val FACEBOOK_URL = "https://www.facebook.com/"
    const val WHATSAPP_URL = "https://api.whatsapp.com/send/?phone="
    const val TWITTER_URL = "https://twitter.com/"
    const val INSTAGRAM_URL = "https://www.instagram.com/"
    const val SKYPE_URL = "https://www.skype.com/"
    const val LINKEDIN_URL = "https://www.linkedin.com/in/"
    const val YOUTUBE_URL = "https://www.youtube.com/channel/"
    const val TIKTOK_URL = "https://www.tiktok.com/@"
    const val VENMO_URL = "https://venmo.com/"
    const val PAYPAL_URL = "https://www.paypal.com/paypalme/"
    const val CASH_APP_URL = "https://cash.app/$"
    const val ZELLE_URL = "https://www.linkedin.com/in/"
    const val YELP_URL = "https://www.yelp.com/biz/"
    const val DOORDASH_URL = "https://www.doordash.com/business/"
    const val GRUBHUB_URL = "https://www.grubhub.com/restaurant/"
    const val UBER_EATS_URL = "https://business.uber.com/organization/"
    const val REDDIT_URL = "https://www.reddit.com/user/"
    const val PINTEREST_URL = "https://www.pinterest.com/"
    const val GO_TO_MEETING_URL = "https://gotomeet.me/"
    const val ZOOM_URL = "https://messagemuse.zoom.us/my/"
    const val SNAPCHAT_URL = "https://www.snapchat.com/add/"
    const val TINDER_URL = "https://tinder.com/@"
    const val BUMBLE_URL = "https://www.linkedin.com/in/"
    const val NINTENDO_URL = "https://www.linkedin.com/in/"
    const val SWITCH_URL = "https://www.linkedin.com/in/"
    const val SIGNAL_URL = "https://www.linkedin.com/in/"
    const val WE_CHAT_URL = "https://web.wechat.com/"
    const val TELEGRAM_URL = "https://web.telegram.org/"
    const val TWITCH_URL = "https://www.twitch.tv/"
    const val DISCORD_URL = "https://discordapp.com/users/"
    const val CALENDLY_URL = "https://calendly.com/"
    const val XBOX_URL = "http://live.xbox.com/Profile?Gamertag="
    const val PLAYSTATION_URL = "https://my.playstation.com/profile/"

}